<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text activity"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="snack activity"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bottom sheet activity"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buttons activity"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toolbar activity"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation Drawer"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Bar"/>
</LinearLayout>
